{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: g++.exe build and debug test.cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "S:/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "S:/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++.exe build test.cpp"
        }
    ]
}
